0x000:                      | .pos 0
0x000: 30f40002000000000000 | irmovq stack, %rsp
0x00a: 801400000000000000   | call main
0x013: 00                   | halt
                            | 
0x014:                      | main:
0x014: 30f79000000000000000 |     irmovq src, %rdi
0x01e: 30f6a800000000000000 |     irmovq dest, %rsi
0x028: 30f20300000000000000 |     irmovq $3, %rdx
0x032: 803c00000000000000   |     call copy_block
0x03b: 90                   |     ret
                            | 
0x03c:                      | copy_block:       # src at %rdi, dest at %rsi, len at %rdx
0x03c: 6300                 |     xorq %rax, %rax
0x03e: a08f                 |     pushq %r8
0x040: a09f                 |     pushq %r9
0x042: 30f90100000000000000 |     irmovq $1, %r9
0x04c: 30f80800000000000000 |     irmovq $8, %r8
0x056:                      | loop:
0x056: 6222                 |     andq %rdx, %rdx
0x058: 718600000000000000   |     jle end
0x061: 50170000000000000000 |     mrmovq (%rdi), %rcx # val
0x06b: 6087                 |     addq %r8, %rdi
0x06d: 40160000000000000000 |     rmmovq %rcx, (%rsi)
0x077: 6086                 |     addq %r8, %rsi
0x079: 6310                 |     xorq %rcx, %rax
0x07b: 6192                 |     subq %r9, %rdx
0x07d: 705600000000000000   |     jmp loop
0x086:                      | end:
0x086: b09f                 |     popq %r9
0x088: b08f                 |     popq %r8
0x08a: 90                   |     ret
                            | 
0x090:                      | .align 8
0x090:                      | src:
0x090: 0a00000000000000     |     .quad 0x00a
0x098: b000000000000000     |     .quad 0x0b0
0x0a0: 000c000000000000     |     .quad 0xc00
0x0a8:                      | dest:
0x0a8: 1101000000000000     |     .quad 0x111
0x0b0: 2202000000000000     |     .quad 0x222
0x0b8: 3303000000000000     |     .quad 0x333
                            | 
                            | 
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
